<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="viber-responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav">
        <div class="navbar">
            <div>
                <h3>Rakuten Viber</h3>
            </div>
            <div>
                <a href="">download</a>
                <a href="">function</a>
                <a href="">community</a>
                <a href="">security</a>
                <a href="">viber out</a>
                <a href="">blog</a>
            </div>
            <div class="btn">
                <button>business</button><i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </div>
    <div class="group1">
        <div class="sticker1">
            <i class="fa-brands fa-viber fa-2x"></i>
            <div class="">Free and secure callss and messages to anyone,anywhere</div>
            <p>Keep your conversations going no matter where you are.</p>
            <button>Download Viber</button>
        </div>
    </div>
    <div class="group2">
        <div class="heading">
            <div class="text1">More than messaging</div>
            <p>With a variety of calling and messaging features, you have endless options when it comes to expressing yourself</p>
        </div>
        <div class="card">
            <div class="card1">
                <img src="./viber/viber-image2.png" alt="">
                <h4>Voice and video calls</h4>
                <p>High-quaily calls for a quick "hello" or a much-needed face-to-face</p>
            </div>
            <div class="card1">
                <img src="./viber/viber-image3.webp" alt="">
                <h4>Group chats & calls</h4>
                <p>Like and reply to messages in group chats or start a group video or voice call instantly</p>
            </div>
            <div class="card1">
                <img src="./viber/viber-image6.jpeg" alt="">
                <h4>Stickers & GIFs</h4>
                <p>Endless stickers and GIFs for every possible expression.Not enough? Create your own</p>
            </div>
            <div class="card1">
                <img src="./viber/viber-image5.webp" alt="">
                <h4>On mobile & desktop</h4>
                <p>Chats are 100% synced between devices,including 1-tap transfar of calls</p>
            </div>
        </div>
        <div class="btn-1">
            <button>Discover More Features</button>
        </div>
    </div>
    <div class="group3">
        <div class="card2">
            <img src="./viber/viber-image8.jpg" alt="">
        </div>
        <div class="card3">
            <div class="heading-1">
                <div class="text2">The New social</div>
                <p>Communities on Viber bring people together Take part in a conversation on any topic you're passionate about.</p>
            </div>
            <button>More About Communities</button>
        </div>
    </div>
        <div class="group4">
        <div class="card4">
            <img src="./viber/viber-image8.jpg" alt="">
        </div>
        <div class="card5">
            <div class="heading-1">
                <div class="text2">Always secure</div>
                <p>Our mission is to protect your privacy so that you never have to think twice about what you can or can't share when you're using Viber.</p>
            </div>
            <button>More About Security</button>
        </div>
    </div>
    <div class="group5">
        <img src="./viber/viber6.png" alt="" >
        <div class="text3">Don't have Viber yet?</div>
        <button>Download Viber</button>
    </div>
    <div class="group6">
        <div class="gp1">
            <h5>VIBER</h5>
            <a href="">Features</a>
            <a href="">Communities</a>
            <a href="">Blog</a>
            <a href="">Security</a>
            <a href="">Viber Out</a>
            <a href="">Business</a>
            <a href="">Support</a>
        </div>
        <div class="gp1">
            <h5>COMPANY</h5>
            <a href="">About Viber</a>
            <a href="">Brand Center</a>
            <a href="">Careers</a>
            <a href="">Terms & Policies</a>
            <a href="">Terms of service</a>
            <a href="">Privacy Policy</a>
            <a href="">Ads Policy</a>
            <a href="">US Do Not Sell or Share My Personal Information</a>
            <a href="">Caller ID Opt Out</a>
        </div>
        <div class="gp1">
            <h5>VIBER</h5>
            <a href="">Android</a>
            <a href="">iPhone & iPad</a>
            <a href="">Windows PC</a>
            <a href="">Mac</a>
            <a href="">Linux</a>
        </div>
        <div class="gp1">
            <div class="select">
                <select name="" id="">
                    <option value="" selected>English</option>
                    <option value="">Japanese</option>
                    <option value="">Burmese</option>
                    <option value="">Thailand</option>
                </select>
            </div>
            <div class="icon">
                <div class="icon1">
                    <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i><i class="fa-brands fa-line"></i>
                </div>
                <div>2025 Viber Media </div>
            </div>
        </div>
    </div>
    <div class="group7">
        <div class="logo">Rakuten Viber</div>
        <div class="rakuten">
            <a href="">Rakuten Viki</a>
            <a href="">Rakuten Kobo</a>
            <a href="">Rakuten Travel</a>
            <a href="">Rakuten Marketing</a>
            <a href="">Rakuten Insight</a>
            <a href="">Rakuten TV</a>
            <a href="">About Rakuten</a>
        </div>
    </div>
</body>
</html>